// Footer Styles

  footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-content: space-between;
    align-items: baseline;
    font-family: 'Archivo';
    padding: 3rem 80px;
    background: darken(@nav-bg, 5%);
    flex-wrap: wrap;
    width: 100%;

    .socials {
        width: 50%;
        font-size: 4rem;
        i {
            margin: 1rem 3rem;
            &:hover {
                color: @hover-color;
            } 
        }

    }
    .copyright{
        width: 50%;
        p {
            font-size: 2rem;
        }
    }
}