// General Styles
@import url('https://fonts.googleapis.com/css?family=Archivo|Montserrat|Open+Sans|Great+Vibes|Pacifico|Roboto&display=swap');
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family:  'archivo', 'pacifico', 'Proxima-nova' sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'pacifico', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.8rem;
  }

  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
  }
