#bg-img {
    height: 800px;
    width: 100%;
    overflow: hidden;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}


.secondary-header {
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    background-color: @main-bg;
    width: 100%;
    padding: 0 80px;
    font-family:  'Open Sans';
    

    .secondary-header-text {
        text-align: left;
        color: @text;
        width: 40%;

        .statement {
            p {
                font-size: 2.2rem;
                line-height: 3.8rem;
            }
            h2 {
                font-size: 5rem;
                padding: 0 0 28px 0;
                color: darken(@action-color, 10%);
                position: relative;
                margin: 0 0 2.5rem 0;
                .after(100px);
            }
        }

        button {
            .button() ;
        }
    }
    .secondary-header-img {
        width: 70%;
    }
}

.features {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    padding: 5rem 80px;
    background: darken(@main-bg, 4%);
    
    .section-title {
        h2{
            color: darken(@action-color, 10%);
            position: relative;
            padding: 0 0 2rem 0;
            .after(70px);
        }
    }
   

    .features-top {
        display: flex;
        justify-content: flex-start;
        align-content: space-between;
        div {
            width: 33%;
            text-align: center;
            line-height: 5rem;
            margin: 0 1.5rem 2rem 1.5rem;

            i {
                padding:1rem;
                color: @i-color;
                &:hover {
                    color: lighten(@i-color, 40%);
                } 
            }

            h3 {
                padding: 0 0 1.5rem 0;
                &:hover {
                    color: lighten(@nav-font, 50%);
                } 
            }
            p{
                color: darken(@nav-font, 5%);
                font-size: 2rem;
                font-family: 'Roboto'
            }
            
        }
    }

    .features-bottom {
        background: darken(@main-bg, 8%);;
        margin: 70px 0 0 0;
        p {
            color: darken(@nav-font, 15%);;
            font-size: 6rem;
            text-align: center;
            font-family: 'Open Sans'
        }
    }
}

.advert {
    display: flex;
    justify-content: space-evenly;
    .advert-img {
        width: 50%;
        img{
            width: 100%;
            height: 500px;
        }
    }
    .advert-text{
        width: 50%;
    }
}
