.navStyle() {
    display: flex;
    justify-content: space-between;    
    align-content: space-between;
    background-color: @nav-bg;
    padding: 1.5rem 0;
    width: 100%;
    align-items: baseline;
}

.aTagAndNavMargin(@margin){
    margin: @margin;
}