// Variables

// Color pointers
@nav-bg: @dark-purple;
@nav-font: @cambridge-blue;
@nav-border: @onyx;


@main-font-color: @pale-goldenrod;
@header-font-color: @cambridge-blue;

@footer-background: @dark-purple;
@footer-font-color: @cambridge-blue;
@footer-border: @porcelain;
@hover-color: @porcelain;
@secondary-bg: @onyx;
@secondary-text: @sea-shell;
@secondary-h2: @pale-goldenrod;
@icon-color: @sea-shell;


// Color Vars
@pale-goldenrod: #EDE5A6;
@dark-purple: #2F2235;
@cambridge-blue: #9EC5AB;
@onyx: #3F3244;
@eggplant: #60495A;
@sea-shell: #F1F1F1;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;

// Mobile var
@phone: ~"(max-width: 500px)";